# WellTaxes

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
WellTaxes.Backend/: WellTaxes.Backend.slnx
WellTaxes.Backend/WellTaxes.Service.Core/: WellTaxes.Service.Core.csproj
WellTaxes.Backend/WellTaxes.Service.Core/Commands/: ImportOrdersCommand.cs
WellTaxes.Backend/WellTaxes.Service.Core/Constants/: CacheKeyConstants.cs
WellTaxes.Backend/WellTaxes.Service.Core/Entities/: IBaseEntity.cs  Jurisdiction.cs  Order.cs  TaxRates.cs
WellTaxes.Backend/WellTaxes.Service.Core/Interfaces/: IJurisdictionsService.cs  IOrderImportService.cs  IOrderService.cs  IUserContext.cs
WellTaxes.Backend/WellTaxes.Service.Core/Models/: ImportResult.cs  OrderCsvRecord.cs
WellTaxes.Backend/WellTaxes.Service.Core/Queries/: GetJurisdictionsQuery.cs  GetOrdersQuery.cs  GetTaxRateByLatLongAndTimeStampQuery.cs
WellTaxes.Backend/WellTaxes.Service.Core/Quries/: DataBaseExtensions.cs
WellTaxes.Backend/WellTaxes.Service.Core/Services/: IOrderService.cs  JurisdictionsService.cs  OrderImportService.cs  OrderService.cs  UserContext.cs
WellTaxes.Backend/WellTaxes.Service.Gateaway/: Dockerfile  Program.cs  Startup.cs  WellTaxes.Service.Gateaway.csproj  WellTaxes.Service.Gateway.csproj  appsettings.json
WellTaxes.Backend/WellTaxes.Service.Gateaway/Controllers/: OrderController.cs  UsersController.cs
WellTaxes.Backend/WellTaxes.Service.Gateaway/Data/: ApplicationDbContext.cs
WellTaxes.Backend/WellTaxes.Service.Gateaway/Data/Entities/: IBaseEntity.cs  User.cs
WellTaxes.Backend/WellTaxes.Service.Gateaway/Extensions/: ServiceCollectionExtensions.cs
WellTaxes.Backend/WellTaxes.Service.Gateaway/Models/: GatewayConstants.cs
WellTaxes.Backend/WellTaxes.Service.Gateaway/Services/: IOrderServiceClient.cs  IUserService.cs  OrderServiceClient.cs  UserService.cs
WellTaxes.Backend/WellTaxes.Service.Orders/: Dockerfile  Program.cs  Startup.cs  WellTaxes.Service.Orders.csproj  appsettings.Development.json  appsettings.json
WellTaxes.Backend/WellTaxes.Service.Orders/Controllers/: JurisdictionController.cs  OrdersController.cs
WellTaxes.Backend/WellTaxes.Service.Orders/Data/: ApplicationDbContext.cs
WellTaxes.Backend/WellTaxes.Service.Orders/Data/Entities/: IBaseEntity.cs  Order.cs  OrderStatus.cs
WellTaxes.Backend/WellTaxes.Service.Orders/Extensions/: ServiceCollectionExtensions.cs
WellTaxes.Backend/WellTaxes.Service.Orders/HostedServices/: JurisdictionsCachingHostedService.cs
WellTaxes.Backend/WellTaxes.Service.Orders/Infrastructure/: GlobalExceptionHandler.cs  InternalPointerBobrException.cs  UserContextMiddleware.cs
WellTaxes.Backend/WellTaxes.Service.Orders/Models/: ApiResponse.cs
WellTaxes.Backend/WellTaxes.Service.Orders/Services/: IOrderService.cs  OrderService.cs
WellTaxes.Backend/WellTaxes.Service.Worker/: Dockerfile  PolygonPngRenderer.cs  Program.cs  WellTaxes.Service.Worker.csproj  Worker.cs  docker-compose.yml  init.sql
WellTaxes.Backend/WellTaxes.Service.Worker/Benchmark/: ImportBenchmarks.cs
WellTaxes.Backend/WellTaxes.Service.Worker/BenchmarkDotNet.Artifacts/results/: ImportBenchmark-report-github.md  ImportBenchmark-report.csv  ImportBenchmark-report.html
WellTaxes.Backend/WellTaxes.Service.Worker/Extensions/: JurisdictionExtensions.cs  TaxRateExtensions.cs
WellTaxes.Backend/WellTaxes.Service.Worker/Models/: Jurisdiction.cs  TaxRateCsv.cs
WellTaxes.Backend/WellTaxes.Service.Worker/Properties/: launchSettings.json
WellTaxes.Backend/WellTaxes.Service.Worker/Services/: ExcelReader.cs  ShapeFileService.cs
WellTaxes.Frontend/: .gitignore  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
WellTaxes.Frontend/src/: App.tsx  index.css  main.tsx
WellTaxes.Frontend/src/app/: App.tsx  providers.tsx  router.tsx
WellTaxes.Frontend/src/auth/: msalConfig.ts
WellTaxes.Frontend/src/components/: LoginButton.tsx
WellTaxes.Frontend/src/entities/jurisdiction/: index.ts
WellTaxes.Frontend/src/entities/jurisdiction/api/: jurisdiction.api.ts
WellTaxes.Frontend/src/entities/jurisdiction/model/: jurisdiction.hooks.ts  useNyGeoJson.ts
WellTaxes.Frontend/src/entities/jurisdiction/types/: jurisdiction.types.ts
WellTaxes.Frontend/src/entities/jurisdiction/ui/: Map.tsx  ZipZones.tsx
WellTaxes.Frontend/src/entities/order/: index.ts
WellTaxes.Frontend/src/entities/order/api/: order.api.ts
WellTaxes.Frontend/src/entities/order/model/: order.hooks.ts
WellTaxes.Frontend/src/entities/order/types/: order.types.ts
WellTaxes.Frontend/src/features/auth/: index.ts
WellTaxes.Frontend/src/features/auth/api/: auth.api.ts
WellTaxes.Frontend/src/features/auth/model/: auth.hooks.ts  auth.store.ts
WellTaxes.Frontend/src/features/auth/ui/: LoginButton.tsx  Map.tsx
WellTaxes.Frontend/src/pages/Auth/: index.tsx
WellTaxes.Frontend/src/pages/Home/: index.tsx
WellTaxes.Frontend/src/pages/NotFound/: index.tsx
WellTaxes.Frontend/src/pages/Orders/: FilterSortPanel.tsx  OrdersTable.tsx  Pagination.tsx  index.tsx  mock.ts
WellTaxes.Frontend/src/pages/Orders/toolbar/: CreateOrderButton.tsx  FilterPanel.tsx  FilterSortPanel.tsx  ImportCsvButton.tsx  OrdersToolbar.tsx  SelectDeleteButton.tsx
WellTaxes.Frontend/src/shared/api/: api.types.ts  client.ts
WellTaxes.Frontend/src/shared/config/: i18n.ts  msal.ts
WellTaxes.Frontend/src/shared/hooks/: useOutsideClick.tsx
WellTaxes.Frontend/src/shared/ui/Field/: index.tsx
WellTaxes.Frontend/src/styles/: fonts.css  index.css  reset.css
WellTaxes.Frontend/src/widgets/: CreateOrderModal.tsx
WellTaxes.Frontend/src/widgets/CreateOrderModal/: MapSelection.tsx  OrderForm.tsx  index.tsx  validation.ts
WellTaxes.Frontend/src/widgets/Header/: HeaderNav.tsx  UserMenu.tsx  index.tsx
init-db/: Dockerfile  Program.cs  init-db.csproj  init-db.slnx
init-db/Data/Geo/: 2025.dbf  2025.shx
init-db/Logic/: DbAdmin.cs  ExcelReader.cs  ShapeFileService.cs
init-db/Models/: Jurisdiction.cs  TaxRateCsv.cs
init-db/Properties/: launchSettings.json
(+13 files in other folders)
